<?
$MESS["SBB_EMPTY_BASKET_TITLE"] = "Ihr Warenkorb ist leer";
$MESS["SBB_EMPTY_BASKET_HINT"] = "#A1#Klicken Sie hier#A2# um weiter einzukaufen";
$MESS["SBB_FILTER_EMPTY_RESULT"] = "Leider konnten wir keine Produkte fР“С�r Ihre Suche finden";
$MESS["SBB_BASKET_ITEM_WARNING"] = "In Ihrem Warenkorb <a href=\"javascript:void(0)\" data-entity=\"basket-items-warning-count\"></a> mit einem Fehler.";
$MESS["SBB_BASKET_FILTER"] = "Filter";
$MESS["SBB_BASKET_ITEMS_WARNING"] = "mit Fehlern";
$MESS["SBB_NOT_AVAILABLE_ITEM"] = "nicht verfР“С�gbar";
$MESS["SBB_NOT_AVAILABLE_ITEM_2"] = "nicht verfР“С�gbar";
$MESS["SBB_NOT_AVAILABLE_ITEMS"] = "nicht verfР“С�gbar";
$MESS["SBB_DELAYED_ITEM"] = "reserviert";
$MESS["SBB_DELAYED_ITEM_2"] = "reserviert";
$MESS["SBB_DELAYED_ITEMS"] = "reserviert";
$MESS["SBB_SIMILAR_ITEM"] = "Р“В¤hnlich";
$MESS["SBB_SIMILAR_ITEM_2"] = "Р“В¤hnlich";
$MESS["SBB_SIMILAR_ITEMS"] = "Р“В¤hnlich";
$MESS["SBB_BASKET_ITEM_NOT_AVAILABLE"] = "Dieses Produkt ist vorР“С�bergehend nicht verfР“С�gbar.";
$MESS["SBB_BASKET_ITEM_DELAYED"] = "reserviert";
$MESS["SBB_BASKET_ITEM_REMOVE_DELAYED"] = "In den Warenkorb?";
$MESS["SBB_BASKET_ITEM_SIMILAR_P1"] = "Sie haben schon";
$MESS["SBB_BASKET_ITEM_SIMILAR_P2"] = "dieses Produkt in Ihrem Warenkorb. Menge:";
$MESS["SBB_BASKET_ITEM_SIMILAR_P3"] = "Produkte in einer Position vereinen, Menge:";
$MESS["SBB_BASKET_ITEM_PRICE_FOR"] = "Preis fР“С�r";
$MESS["SBB_BASKET_ITEM_ECONOMY"] = "Sie sparen";
$MESS["SBB_BASKET_ITEM_DELETED"] = "wurde aus dem Warenkorb entfernt";
$MESS["SBB_BASKET_ITEM_RESTORE"] = "wieder zum Warenkorb hinzufР“С�gen";
$MESS["SBB_COUPON_ENTER"] = "Gutscheincode eingeben";
$MESS["SBB_COUPON"] = "Gutschein";
$MESS["SBB_TOTAL"] = "Gesamt";
$MESS["SBB_WEIGHT"] = "Gesamtgewicht";
$MESS["SBB_VAT"] = "Steuerbetrag";
$MESS["SBB_ORDER"] = "Checkout";
$MESS["SBB_BASKET_ITEM_MAX_COUNT_EXCEEDED"] = "<a href=#PATH#>Warenkorb bearbeiten</a>";
$MESS["SBB_WARNING_ITEM"] = "mit Fehlern";
$MESS["SBB_GOOD_CAP"] = "Produkt";
$MESS["SBB_GOOD"] = "Produkt";
$MESS["SBB_GOOD_2"] = "Produkt";
$MESS["SBB_GOODS"] = "Produkte";
$MESS["SBB_DELETE"] = "LР“В¶schen";
$MESS["SBB_IN_BASKET"] = "Im Warenkorb";
?>