<?
$MESS["KIT_B2BCABINET_TYPE_CATALOG_TYPE_NAME"] = "Каталог (kit.b2bcabinet)";
$MESS["KIT_B2BCABINET_TYPE_CATALOG_ELEMENT_NAME"] = "Товары";
$MESS["KIT_B2BCABINET_TYPE_CATALOG_SECTION_NAME"] = "Разделы";
$MESS["KIT_B2BCABINET_TYPE_DOCUMENT_TYPE_NAME"] = "Документы (kit.b2bcabinet)";
$MESS["KIT_B2BCABINET_TYPE_DOCUMENT_ELEMENT_NAME"] = "Документ";
$MESS["KIT_B2BCABINET_TYPE_DOCUMENT_SECTION_NAME"] = "Разделы";
?>