<?
$MESS ['GD_SOTBIT_CABINET_ORDER_ORDER'] = "Заказ №";
$MESS ['GD_SOTBIT_CABINET_ORDER_FROM'] = "от";
$MESS ['GD_SOTBIT_CABINET_ORDER_SUM'] = "Сумма";
$MESS ['GD_SOTBIT_CABINET_ORDER_HISTORY'] = "История заказов";
?>