<?
$MESS["SOTBIT_B2BCABINET_TYPE_CATALOG_TYPE_NAME"] = "Каталог (sotbit.b2bcabinet)";
$MESS["SOTBIT_B2BCABINET_TYPE_CATALOG_ELEMENT_NAME"] = "Товары";
$MESS["SOTBIT_B2BCABINET_TYPE_CATALOG_SECTION_NAME"] = "Разделы";
$MESS["SOTBIT_B2BCABINET_TYPE_DOCUMENT_TYPE_NAME"] = "Документы (sotbit.b2bcabinet)";
$MESS["SOTBIT_B2BCABINET_TYPE_DOCUMENT_ELEMENT_NAME"] = "Документ";
$MESS["SOTBIT_B2BCABINET_TYPE_DOCUMENT_SECTION_NAME"] = "Разделы";
?>